body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.navbar-container{
    width: 100%;
    height: max-content;
}
.branding{
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-content: space-between;
    align-items: center;
    border: 1px solid coral;
    height: max-content;
    background-color: coral;
    color: seashell;
}
.weather{
    padding: 10px;
    margin-left: 10px;
}
.weather > .location{
    font-weight: 800;
    font-size: 15px;
}
.weather > .date{
    margin-top: 5px;
    font-size: 18px;
}
.logo{
    font-weight: bolder;
    font-size: 80px;
}
.login > a{
    font-size: 19px;
    font-weight: bold;
    text-decoration: none;
    color: seashell;
}
.login > button{
    border: none;
    height: max-content;
    padding: 10px;
    margin-left: 5px;
    margin-right: 20px;
    color: coral;
    font-weight: bold;
    font-size: 19px;
}
.nav > ul{
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
}
.nav-item{
    list-style: none;
}
.nav-item > a{
    text-decoration: none;
    margin: 0px 20px 0px 20px;
    padding: 5px;
}
.nav-item-search{
    display: grid;
    grid-template-columns: auto auto;
    list-style: none;
}
.nav-item-search > a{
    text-decoration: none;
}
.icon{
    border: 1px solid lightslategray;
    background-color: lightslategray;
    width: 20px;
    height: 20px;
    margin-left: 5px;
}
.grid-layout{
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-gap: 50px;
}
.news-card > .image{
    width: inherit;
    height: 265px;
    border: 1px solid lightslategray;
    background-color: lightslategray;
}
h4{
    color: lightgray;
    font-weight: bold;
    font-size: 18px;
}
ul > li{
    list-style: none;
    margin-top: 20px;
}
.topic{
    font-weight: bold;
    font-size: 25px;
}
div.news-card > .image{
    width: inherit;
    height: 330px;
    border: 1px solid lightslategray;
    background-color: lightslategray;
}
p{
    font-size: 18px;
}
.s-news-card > p{
    font-weight: 500;
    color: lightgray;
}
.news-card-layout{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 5px;
}
.s-news-card > .image{
    border: lightslategray 1px solid;
    background-color: lightslategray;
    width: 200px;
    height: 200px;
}
.news-list{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;;
}
.news-list > .image{
    border: lightslategray 1px solid;
    background-color: lightslategray;
    width: 120px;
    height: 120px;
}
.text > .topic, .text > .content{
    font-size: 18px;
}
.profile-img{
    border: 1px solid lightslategray;
    background-color: lightslategray;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.left-img, .right-img{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 15px;
    align-items: center;
}
.quote-text{
    font-weight: 600;
}
.upper{
    width: 400px;;
}
.right-col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.line-1{
    margin-bottom: 10px;
    background-color: coral;
    border: 1px solid coral;
    width: 400px;
    height: 2px;
}
.line-2{
    margin-top: 10px;
    background-color: royalblue;
    border: 1px solid royalblue;
    width: 400px;
    height: 2px;
}
.signup-layout{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-items: center;
    width: 350px;
    margin-left: 80px;
}
.signup-header{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    font-size: 25px;
    align-items: center;
}
.m-text{
    margin-top: 20px;
    font-size: 18px;
    color: lightgray;
    
}
.signup-layout > button{
    border: none;
    background-color: coral;
    color: seashell;
    height: max-content;
    padding: 10px;
    font-weight: 900;
    margin-top: 10px;
    font-size: 18px;
}
.signup-layout > a{
    text-decoration: none;
    margin-top: 5px;
    color: lightgray;
}
.left-col > ul, .right-col > .sticky{
    position: sticky;
    top: 0px;
}body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.navbar-container{
    width: 100%;
    height: max-content;
}
.branding{
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-content: space-between;
    align-items: center;
    border: 1px solid coral;
    height: max-content;
    background-color: coral;
    color: seashell;
}
.weather{
    padding: 10px;
    margin-left: 10px;
}
.weather > .location{
    font-weight: 800;
    font-size: 15px;
}
.weather > .date{
    margin-top: 5px;
    font-size: 18px;
}
.logo{
    font-weight: bolder;
    font-size: 80px;
}
.login > a{
    font-size: 19px;
    font-weight: bold;
    text-decoration: none;
    color: seashell;
}
.login > button{
    border: none;
    height: max-content;
    padding: 10px;
    margin-left: 5px;
    margin-right: 20px;
    color: coral;
    font-weight: bold;
    font-size: 19px;
}
.nav > ul{
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
}
.nav-item{
    list-style: none;
}
.nav-item > a{
    text-decoration: none;
    margin: 0px 20px 0px 20px;
    padding: 5px;
}
.nav-item-search{
    display: grid;
    grid-template-columns: auto auto;
    list-style: none;
}
.nav-item-search > a{
    text-decoration: none;
}
.icon{
    border: 1px solid lightslategray;
    background-color: lightslategray;
    width: 20px;
    height: 20px;
    margin-left: 5px;
}
.grid-layout{
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-gap: 50px;
}
.news-card > .image{
    width: inherit;
    height: 265px;
    border: 1px solid lightslategray;
    background-color: lightslategray;
}
h4{
    color: lightgray;
    font-weight: bold;
    font-size: 18px;
}
ul > li{
    list-style: none;
    margin-top: 20px;
}
.topic{
    font-weight: bold;
    font-size: 25px;
}
div.news-card > .image{
    width: inherit;
    height: 330px;
    border: 1px solid lightslategray;
    background-color: lightslategray;
}
p{
    font-size: 18px;
}
.s-news-card > p{
    font-weight: 500;
    color: lightgray;
}
.news-card-layout{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 5px;
}
.s-news-card > .image{
    border: lightslategray 1px solid;
    background-color: lightslategray;
    width: 200px;
    height: 200px;
}
.news-list{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;;
}
.news-list > .image{
    border: lightslategray 1px solid;
    background-color: lightslategray;
    width: 120px;
    height: 120px;
}
.text > .topic, .text > .content{
    font-size: 18px;
}
.profile-img{
    border: 1px solid lightslategray;
    background-color: lightslategray;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.left-img, .right-img{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 15px;
    align-items: center;
}
.quote-text{
    font-weight: 600;
}
.upper{
    width: 400px;;
}
.right-col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.line-1{
    margin-bottom: 10px;
    background-color: coral;
    border: 1px solid coral;
    width: 400px;
    height: 2px;
}
.line-2{
    margin-top: 10px;
    background-color: royalblue;
    border: 1px solid royalblue;
    width: 400px;
    height: 2px;
}
.signup-layout{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-items: center;
    width: 350px;
    margin-left: 80px;
}
.signup-header{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    font-size: 25px;
    align-items: center;
}
.m-text{
    margin-top: 20px;
    font-size: 18px;
    color: lightgray;
    
}
.signup-layout > button{
    border: none;
    background-color: coral;
    color: seashell;
    height: max-content;
    padding: 10px;
    font-weight: 900;
    margin-top: 10px;
    font-size: 18px;
}
.signup-layout > a{
    text-decoration: none;
    margin-top: 5px;
    color: lightgray;
}
.left-col > ul, .right-col > .sticky{
    position: sticky;
    top: 0px;
}